{
    "cSpell.words": [
        "Academicons",
        "altmetric",
        "Andrés",
        "Arnon",
        "arxiv",
        "bshary",
        "chartjs",
        "cronitor",
        "darkmode",
        "dblp",
        "disqus",
        "firstname",
        "fullnote",
        "giscus",
        "gitdimmed",
        "jemoji",
        "jquery",
        "jsonresume",
        "kaggle",
        "keybase",
        "kuijper",
        "lotem",
        "MAAAAJ",
        "minifier",
        "nofollow",
        "nojekyll",
        "noopener",
        "orcid",
        "progressbar",
        "publons",
        "purgecss",
        "quora",
        "Redouan",
        "ruuskanen",
        "ruuskanenr",
        "scopus",
        "semanticscholar",
        "Sinead",
        "smallcaps",
        "stackoverflow",
        "Suvi",
        "swiper",
        "taborsky",
        "userid",
        "webp",
        "wechat",
        "zotero"
    ]
}